<?xml version="1.0" encoding="UTF-8"?>
<Language xmlns="http://guidewire.com/language">
  <GWLanguage
    code="du_BE"
	name="Dutch (Belgium)"
	typecode="du_BE">
    <InMemoryCollatorVariant
	  variant="phonebook"/>
    </GWLanguage>
</Language>
