<?xml version="1.0" encoding="UTF-8"?>

<serialization
        xmlns="http://guidewire.com/xml"
        >
    <script-parameters>
        <ScriptParameterPack ParamName="EnableDisplayBasicSearchTab" ParamType="bit">
        <ResourceContexts length="0"/>
            <ParamValue>true</ParamValue>
        </ScriptParameterPack>

    </script-parameters>
</serialization>